<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <PreferenceCategory app:title="Modus">

        <SwitchPreferenceCompat
            app:key="mode"
            app:title="Velg modus"
            app:summaryOff="Slå på nattmodus"
            app:summaryOn="Slå av nattmodus"
            />

    </PreferenceCategory>

</PreferenceScreen>